# questions_generator

./: .gitignore  Questions_generator.sln  README.md  docker-compose.yml
DB/: Dockerfile  docker-compose.yml  questions-script.sql
PL/: Dockerfile  PL.csproj  Program.cs  appsettings.json
PL/Controllers/: QuestionsManagerController.cs
PL/DTOs/: Question.cs  QuestionType.cs
PL/EF/: QuestionsDbContext.cs
PL/Extensions/: ExeptionMiddlewareExeption.cs
PL/Interfaces/: IQuestionService.cs  IRepository.cs  IUnitOfWork.cs
PL/Migrations/: 20220720151817_questionMigration.Designer.cs  20220720151817_questionMigration.cs  QuestionsDbContextModelSnapshot.cs
PL/Properties/: launchSettings.json
PL/Repositories/: QuestionManager.cs  QuestionTypeManager.cs  UnitOfWork.cs
PL/Services/: QuestionService.cs
UnitTests/: .gitignore  QuestionsTest.cs  UnitTests.csproj
angular/: angular.json  package-lock.json  package.json
angular/src/app/: app.component.html  app.module.ts
angular/src/app/components/question/: question.component.html  question.component.scss  question.component.ts
angular/src/app/models/: question.model.ts
angular/src/app/queries/: question.query.ts
angular/src/app/services/: question.service.ts
angular/src/app/stores/: question.store.ts
angular/src/environments/: environment.ts
